==5065== Memcheck, a memory error detector
==5065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5065== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5065== Command: ./a.out
==5065== Parent PID: 2027
==5065== 
--5065-- 
--5065-- Valgrind options:
--5065--    --leak-check=full
--5065--    --show-leak-kinds=all
--5065--    --track-origins=yes
--5065--    --verbose
--5065--    --log-file=valgrind-out.txt
--5065-- Contents of /proc/version:
--5065--   Linux version 5.3.0-61-generic (buildd@lcy01-amd64-014) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #55~18.04.1-Ubuntu SMP Mon Jun 22 16:40:20 UTC 2020
--5065-- 
--5065-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--5065-- Page sizes: currently 4096, max supported 4096
--5065-- Valgrind library directory: /usr/lib/valgrind
--5065-- Reading syms from /home/user42/minishell/a.out
--5065-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--5065--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--5065--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--5065--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--5065--   .. CRC is valid
--5065-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5065--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5065--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--5065--    object doesn't have a symbol table
--5065--    object doesn't have a dynamic symbol table
--5065-- Scheduler: using generic scheduler lock implementation.
--5065-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5065== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5065-by-user42-on-???
==5065== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5065-by-user42-on-???
==5065== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5065-by-user42-on-???
==5065== 
==5065== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5065== don't want to do, unless you know exactly what you're doing,
==5065== or are doing some strange experiment):
==5065==   /usr/lib/valgrind/../../bin/vgdb --pid=5065 ...command...
==5065== 
==5065== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5065==   /path/to/gdb ./a.out
==5065== and then give GDB the following command
==5065==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5065
==5065== --pid is optional if only one valgrind process is running
==5065== 
--5065-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--5065-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--5065-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5065--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5065--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--5065--    object doesn't have a symbol table
--5065-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5065--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5065--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--5065--    object doesn't have a symbol table
==5065== WARNING: new redirection conflicts with existing -- ignoring it
--5065--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--5065--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--5065-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--5065-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--5065-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--5065--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--5065--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--5065--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--5065--   .. CRC is valid
--5065-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--5065-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--5065-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--5065-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==5065== 
==5065== HEAP SUMMARY:
==5065==     in use at exit: 111 bytes in 8 blocks
==5065==   total heap usage: 32 allocs, 24 frees, 33,714 bytes allocated
==5065== 
==5065== Searching for pointers to 8 not-freed blocks
==5065== Checked 74,600 bytes
==5065== 
==5065== 2 bytes in 1 blocks are still reachable in loss record 1 of 8
==5065==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5065==    by 0x403377: ft_strdup (ft_strdup.c:23)
==5065==    by 0x400CB4: add_env (env_funcs.c:37)
==5065==    by 0x400E78: init_env (env_funcs.c:60)
==5065==    by 0x401D7E: main (main.c:61)
==5065== 
==5065== 5 bytes in 1 blocks are still reachable in loss record 2 of 8
==5065==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5065==    by 0x403377: ft_strdup (ft_strdup.c:23)
==5065==    by 0x400CA4: add_env (env_funcs.c:36)
==5065==    by 0x400E46: init_env (env_funcs.c:58)
==5065==    by 0x401D7E: main (main.c:61)
==5065== 
==5065== 7 bytes in 1 blocks are still reachable in loss record 3 of 8
==5065==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5065==    by 0x403377: ft_strdup (ft_strdup.c:23)
==5065==    by 0x400CB4: add_env (env_funcs.c:37)
==5065==    by 0x400E46: init_env (env_funcs.c:58)
==5065==    by 0x401D7E: main (main.c:61)
==5065== 
==5065== 11 bytes in 1 blocks are still reachable in loss record 4 of 8
==5065==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5065==    by 0x403377: ft_strdup (ft_strdup.c:23)
==5065==    by 0x400CA4: add_env (env_funcs.c:36)
==5065==    by 0x400E78: init_env (env_funcs.c:60)
==5065==    by 0x401D7E: main (main.c:61)
==5065== 
==5065== 14 bytes in 1 blocks are still reachable in loss record 5 of 8
==5065==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5065==    by 0x401E71: ft_strjoin_free (utils.c:28)
==5065==    by 0x401302: check_points (ft_cd.c:49)
==5065==    by 0x4013DF: get_path (ft_cd.c:79)
==5065==    by 0x4014F3: ft_cd (ft_cd.c:100)
==5065==    by 0x401BC7: test_env (main.c:28)
==5065==    by 0x401D86: main (main.c:62)
==5065== 
==5065== 24 bytes in 1 blocks are still reachable in loss record 6 of 8
==5065==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5065==    by 0x400C81: add_env (env_funcs.c:34)
==5065==    by 0x400E46: init_env (env_funcs.c:58)
==5065==    by 0x401D7E: main (main.c:61)
==5065== 
==5065== 24 bytes in 1 blocks are still reachable in loss record 7 of 8
==5065==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5065==    by 0x400C81: add_env (env_funcs.c:34)
==5065==    by 0x400E78: init_env (env_funcs.c:60)
==5065==    by 0x401D7E: main (main.c:61)
==5065== 
==5065== 24 bytes in 1 blocks are still reachable in loss record 8 of 8
==5065==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5065==    by 0x400A19: init_actualise (env_funcs2.c:76)
==5065==    by 0x400B18: actualise_env (env_funcs2.c:96)
==5065==    by 0x401531: ft_cd (ft_cd.c:106)
==5065==    by 0x401BC7: test_env (main.c:28)
==5065==    by 0x401D86: main (main.c:62)
==5065== 
==5065== LEAK SUMMARY:
==5065==    definitely lost: 0 bytes in 0 blocks
==5065==    indirectly lost: 0 bytes in 0 blocks
==5065==      possibly lost: 0 bytes in 0 blocks
==5065==    still reachable: 111 bytes in 8 blocks
==5065==         suppressed: 0 bytes in 0 blocks
==5065== 
==5065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
